<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cqe-vu-q2v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Amiibo Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AmiiboTableViewController" customModule="AmiiboViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R3v-jz-Mej">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="amiiboCell" textLabel="jha-7Y-pCx" detailTextLabel="xFM-tI-0ga" rowHeight="167" style="IBUITableViewCellStyleSubtitle" id="6KS-Zd-n9Y" customClass="AmiiboTableViewCell" customModule="AmiiboViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6KS-Zd-n9Y" id="nLc-6x-RIm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jha-7Y-pCx">
                                                    <rect key="frame" x="20" y="63" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xFM-tI-0ga">
                                                    <rect key="frame" x="20" y="86.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="inf-6B-Uyi">
                                                    <rect key="frame" x="287" y="30" width="107" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="Hm7-Oi-Tp5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="inf-6B-Uyi" firstAttribute="trailing" secondItem="nLc-6x-RIm" secondAttribute="trailingMargin" id="J5d-3Y-cQ5"/>
                                                <constraint firstItem="inf-6B-Uyi" firstAttribute="centerY" secondItem="nLc-6x-RIm" secondAttribute="centerY" id="ORx-yB-6DL"/>
                                                <constraint firstItem="inf-6B-Uyi" firstAttribute="top" secondItem="nLc-6x-RIm" secondAttribute="topMargin" constant="19" id="lXj-ik-jvA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amiiboImageView" destination="inf-6B-Uyi" id="qPB-z2-wWx"/>
                                            <outlet property="amiiboNameLabel" destination="jha-7Y-pCx" id="NNt-Dn-O3u"/>
                                            <outlet property="releaseDateLabel" destination="xFM-tI-0ga" id="qPR-Jv-1BA"/>
                                            <segue destination="5bo-RR-FFy" kind="show" identifier="tableViewToDetail" id="Kjx-WQ-5LV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="D2a-Uz-qx2">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R3v-jz-Mej" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K1U-qY-WYw"/>
                            <constraint firstItem="D2a-Uz-qx2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L9W-ep-ieK"/>
                            <constraint firstAttribute="bottom" secondItem="R3v-jz-Mej" secondAttribute="bottom" id="N66-ya-oKM"/>
                            <constraint firstItem="R3v-jz-Mej" firstAttribute="top" secondItem="D2a-Uz-qx2" secondAttribute="bottom" id="V8n-yb-kdi"/>
                            <constraint firstItem="R3v-jz-Mej" firstAttribute="top" secondItem="D2a-Uz-qx2" secondAttribute="bottom" id="gYd-9l-9jR"/>
                            <constraint firstItem="D2a-Uz-qx2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rs7-ed-xaf"/>
                            <constraint firstItem="R3v-jz-Mej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v4D-bm-jt5"/>
                            <constraint firstItem="D2a-Uz-qx2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vwc-uA-aTX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="17e-hh-zGb">
                        <rightBarButtonItems>
                            <barButtonItem id="qfO-gv-lUY"/>
                            <barButtonItem title="Sort By" id="D1H-IR-IJP"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="D2a-Uz-qx2" id="kuM-Zk-N1g"/>
                        <outlet property="tableview" destination="R3v-jz-Mej" id="vZr-Sv-gv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="114"/>
        </scene>
        <!--Amiibo Collection View Controller-->
        <scene sceneID="sn0-y2-sTo">
            <objects>
                <viewController id="Ywc-Xc-3i7" customClass="AmiiboCollectionViewController" customModule="AmiiboViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybj-5M-tyt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VhN-nr-a9P">
                                <rect key="frame" x="20" y="133" width="374" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A7f-ML-NaI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="amiiboCollectionCell" id="kgu-9g-48F" customClass="AmiiboCollectionViewCell" customModule="AmiiboViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Khy-ld-Og7">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pR9-1V-Lnu">
                                                    <rect key="frame" x="8" y="8" width="106" height="160"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pR9-1V-Lnu" firstAttribute="leading" secondItem="Khy-ld-Og7" secondAttribute="leading" constant="8" id="1kG-HT-kWH"/>
                                                <constraint firstAttribute="trailing" secondItem="pR9-1V-Lnu" secondAttribute="trailing" constant="8" id="Kw8-Kl-sHg"/>
                                                <constraint firstAttribute="bottom" secondItem="pR9-1V-Lnu" secondAttribute="bottom" constant="8" id="ZED-bp-H9h"/>
                                                <constraint firstItem="pR9-1V-Lnu" firstAttribute="top" secondItem="Khy-ld-Og7" secondAttribute="top" constant="8" id="foF-kL-iBa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="122" height="176"/>
                                        <connections>
                                            <outlet property="amiiboImageView" destination="pR9-1V-Lnu" id="LeV-l4-Ofs"/>
                                            <segue destination="5bo-RR-FFy" kind="show" identifier="detailSegue" id="B7k-cS-GZw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search By Name" translatesAutoresizingMaskIntoConstraints="NO" id="paC-rf-ZVk">
                                <rect key="frame" x="0.0" y="88" width="414" height="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X6m-rr-6bA" firstAttribute="trailing" secondItem="VhN-nr-a9P" secondAttribute="trailing" constant="20" id="1FN-C3-fZN"/>
                            <constraint firstItem="VhN-nr-a9P" firstAttribute="leading" secondItem="X6m-rr-6bA" secondAttribute="leading" constant="20" id="30x-oW-8FW"/>
                            <constraint firstItem="VhN-nr-a9P" firstAttribute="top" secondItem="paC-rf-ZVk" secondAttribute="bottom" id="F3W-Gh-kH8"/>
                            <constraint firstItem="paC-rf-ZVk" firstAttribute="trailing" secondItem="X6m-rr-6bA" secondAttribute="trailing" id="UGc-jg-W6I"/>
                            <constraint firstItem="VhN-nr-a9P" firstAttribute="top" secondItem="ybj-5M-tyt" secondAttribute="top" constant="133" id="ZsJ-ke-A0X"/>
                            <constraint firstItem="paC-rf-ZVk" firstAttribute="leading" secondItem="X6m-rr-6bA" secondAttribute="leading" id="bcD-nU-jIl"/>
                            <constraint firstItem="paC-rf-ZVk" firstAttribute="top" secondItem="X6m-rr-6bA" secondAttribute="top" id="jRN-ux-Dy1"/>
                            <constraint firstItem="VhN-nr-a9P" firstAttribute="bottom" secondItem="X6m-rr-6bA" secondAttribute="bottom" constant="34" id="pPb-6Z-akQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X6m-rr-6bA"/>
                    </view>
                    <navigationItem key="navigationItem" id="cev-oy-xce">
                        <barButtonItem key="leftBarButtonItem" title="Table View" id="Pz3-GE-BJg">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="collectionToTableViewSegue" id="ryJ-Lb-AG3"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Sort By" id="SWW-bh-jOy">
                                <connections>
                                    <segue destination="E15-18-tDq" kind="presentation" identifier="" id="JZX-mG-9gg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Cancel" id="Kr3-UC-ttZ">
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="Ywc-Xc-3i7" id="3jS-2R-PnS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="amiiboCollectionView" destination="VhN-nr-a9P" id="JYK-b1-3ai"/>
                        <outlet property="searchBar" destination="paC-rf-ZVk" id="Pe9-aA-N5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDr-3c-pp8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="905.35714285714278"/>
        </scene>
        <!--Sort By View Controller-->
        <scene sceneID="0ND-35-4Vy">
            <objects>
                <viewController id="E15-18-tDq" customClass="SortByViewController" customModule="AmiiboViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXo-D9-IUN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfj-rf-WCc">
                                <rect key="frame" x="89" y="263" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Bl3-kK-dIz"/>
                                    <constraint firstAttribute="height" constant="120" id="NC1-5A-UXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="GAME"/>
                                <connections>
                                    <action selector="sortButtonPressed:" destination="E15-18-tDq" eventType="touchUpInside" id="z7K-xu-p3c"/>
                                    <segue destination="HaS-By-3BZ" kind="unwind" unwindAction="unwindWithSegue:" id="smq-Xl-bTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFZ-uB-Pda">
                                <rect key="frame" x="217" y="391" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="hN8-nQ-rwA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Aa-Zz"/>
                                <connections>
                                    <action selector="sortButtonPressed:" destination="E15-18-tDq" eventType="touchUpInside" id="Gac-bc-tQz"/>
                                    <segue destination="HaS-By-3BZ" kind="unwind" unwindAction="unwindWithSegue:" id="BcI-mz-MGt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkH-cd-R73">
                                <rect key="frame" x="217" y="263" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="MvS-wc-kY9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ne1-yv-Gw3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="YEAR"/>
                                <connections>
                                    <action selector="sortButtonPressed:" destination="E15-18-tDq" eventType="touchUpInside" id="XHS-Po-DTe"/>
                                    <segue destination="HaS-By-3BZ" kind="unwind" unwindAction="unwindWithSegue:" id="4nM-Jc-dwY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select Sort Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTj-mG-Nxu">
                                <rect key="frame" x="20" y="125" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evj-yc-TmX">
                                <rect key="frame" x="89" y="391" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="gtc-bu-6pm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="wON-Jj-SKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="SERIES"/>
                                <connections>
                                    <action selector="sortButtonPressed:" destination="E15-18-tDq" eventType="touchUpInside" id="XAR-EZ-0TG"/>
                                    <segue destination="HaS-By-3BZ" kind="unwind" unwindAction="unwindWithSegue:" id="elU-oG-Jp0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m0C-63-lSe" firstAttribute="trailing" secondItem="kFZ-uB-Pda" secondAttribute="trailing" constant="77" id="0Co-EG-ncD"/>
                            <constraint firstItem="pfj-rf-WCc" firstAttribute="leading" secondItem="m0C-63-lSe" secondAttribute="leading" constant="89" id="73q-ZD-gmH"/>
                            <constraint firstItem="kFZ-uB-Pda" firstAttribute="top" secondItem="jkH-cd-R73" secondAttribute="bottom" constant="8" id="9ag-5B-KeP"/>
                            <constraint firstItem="kFZ-uB-Pda" firstAttribute="top" secondItem="evj-yc-TmX" secondAttribute="top" id="Aw0-UH-MtL"/>
                            <constraint firstItem="kFZ-uB-Pda" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="evj-yc-TmX" secondAttribute="trailing" constant="8" symbolic="YES" id="aEm-j4-FZR"/>
                            <constraint firstItem="jkH-cd-R73" firstAttribute="leading" secondItem="pfj-rf-WCc" secondAttribute="trailing" constant="8" id="aKY-qF-yI9"/>
                            <constraint firstItem="eTj-mG-Nxu" firstAttribute="centerX" secondItem="JXo-D9-IUN" secondAttribute="centerX" id="bAP-b2-U0C"/>
                            <constraint firstItem="evj-yc-TmX" firstAttribute="top" secondItem="pfj-rf-WCc" secondAttribute="bottom" constant="8" id="efz-gu-xVU"/>
                            <constraint firstItem="jkH-cd-R73" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pfj-rf-WCc" secondAttribute="trailing" constant="8" symbolic="YES" id="kQY-65-Lbq"/>
                            <constraint firstItem="eTj-mG-Nxu" firstAttribute="top" secondItem="m0C-63-lSe" secondAttribute="top" constant="125" id="o5t-Sa-0NH"/>
                            <constraint firstItem="pfj-rf-WCc" firstAttribute="top" secondItem="eTj-mG-Nxu" secondAttribute="bottom" constant="117" id="ppU-6V-8eg"/>
                            <constraint firstItem="evj-yc-TmX" firstAttribute="leading" secondItem="m0C-63-lSe" secondAttribute="leading" constant="89" id="sCt-WX-y5F"/>
                            <constraint firstItem="kFZ-uB-Pda" firstAttribute="firstBaseline" secondItem="evj-yc-TmX" secondAttribute="baseline" id="xqS-iJ-Okf"/>
                            <constraint firstItem="m0C-63-lSe" firstAttribute="trailing" secondItem="jkH-cd-R73" secondAttribute="trailing" constant="77" id="zmq-YC-DPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m0C-63-lSe"/>
                    </view>
                    <navigationItem key="navigationItem" id="dX0-4M-30S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9W-kN-B9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HaS-By-3BZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1916" y="1214"/>
        </scene>
        <!--Amiibo Detail View Controller-->
        <scene sceneID="5xI-Mp-EGP">
            <objects>
                <viewController id="5bo-RR-FFy" customClass="AmiiboDetailViewController" customModule="AmiiboViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9XN-Ni-mtf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fc-ay-yGV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgZ-RB-RYI">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="viewButtonPressed" destination="5bo-RR-FFy" eventType="touchUpInside" id="2QR-nS-IWW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4od-BQ-DGp">
                                <rect key="frame" x="20" y="754" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eri-vn-ep1">
                                <rect key="frame" x="20" y="783" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amiibo Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stj-ui-qTN">
                                <rect key="frame" x="20" y="812" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqW-pw-QJg">
                                <rect key="frame" x="20" y="841" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amiibo Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5I-xC-jg1">
                                <rect key="frame" x="20" y="108" width="374" height="323"/>
                                <fontDescription key="fontDescription" type="system" pointSize="83"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GIg-ho-suD" firstAttribute="trailing" secondItem="m5I-xC-jg1" secondAttribute="trailing" constant="20" id="2qW-cq-4vh"/>
                            <constraint firstItem="GIg-ho-suD" firstAttribute="trailing" secondItem="VqW-pw-QJg" secondAttribute="trailing" constant="20" id="4Ny-wY-Con"/>
                            <constraint firstItem="5fc-ay-yGV" firstAttribute="leading" secondItem="GIg-ho-suD" secondAttribute="leading" id="6Ea-9e-1FR"/>
                            <constraint firstItem="VqW-pw-QJg" firstAttribute="bottom" secondItem="GIg-ho-suD" secondAttribute="bottom" id="7LC-XX-w6G"/>
                            <constraint firstItem="5fc-ay-yGV" firstAttribute="trailing" secondItem="GIg-ho-suD" secondAttribute="trailing" id="DLn-zr-AJQ"/>
                            <constraint firstItem="Stj-ui-qTN" firstAttribute="leading" secondItem="GIg-ho-suD" secondAttribute="leading" constant="20" id="FGb-ro-qTg"/>
                            <constraint firstItem="VqW-pw-QJg" firstAttribute="top" secondItem="Stj-ui-qTN" secondAttribute="bottom" constant="8" id="FaY-dC-rpY"/>
                            <constraint firstItem="5fc-ay-yGV" firstAttribute="top" secondItem="GIg-ho-suD" secondAttribute="top" id="IJb-pf-7CQ"/>
                            <constraint firstItem="eri-vn-ep1" firstAttribute="top" secondItem="4od-BQ-DGp" secondAttribute="bottom" constant="8" id="Mas-MV-C2K"/>
                            <constraint firstAttribute="bottom" secondItem="5fc-ay-yGV" secondAttribute="bottom" id="Ydw-gI-idP"/>
                            <constraint firstItem="4od-BQ-DGp" firstAttribute="leading" secondItem="GIg-ho-suD" secondAttribute="leading" constant="20" id="aSg-BF-eoU"/>
                            <constraint firstItem="m5I-xC-jg1" firstAttribute="leading" secondItem="GIg-ho-suD" secondAttribute="leading" constant="20" id="dqj-3P-IRD"/>
                            <constraint firstItem="GIg-ho-suD" firstAttribute="trailing" secondItem="4od-BQ-DGp" secondAttribute="trailing" constant="20" id="gZE-U6-XtJ"/>
                            <constraint firstItem="m5I-xC-jg1" firstAttribute="top" secondItem="GIg-ho-suD" secondAttribute="top" constant="20" id="hNB-SK-Xwz"/>
                            <constraint firstItem="Stj-ui-qTN" firstAttribute="top" secondItem="eri-vn-ep1" secondAttribute="bottom" constant="8" id="hhS-5t-Xit"/>
                            <constraint firstItem="GIg-ho-suD" firstAttribute="trailing" secondItem="Stj-ui-qTN" secondAttribute="trailing" constant="20" id="inb-SB-NvK"/>
                            <constraint firstItem="eri-vn-ep1" firstAttribute="leading" secondItem="GIg-ho-suD" secondAttribute="leading" constant="20" id="p1o-B6-epJ"/>
                            <constraint firstItem="GIg-ho-suD" firstAttribute="trailing" secondItem="eri-vn-ep1" secondAttribute="trailing" constant="20" id="pLD-ZJ-UBX"/>
                            <constraint firstItem="m5I-xC-jg1" firstAttribute="height" secondItem="5fc-ay-yGV" secondAttribute="height" multiplier="0.4" id="rQx-oT-SKR"/>
                            <constraint firstItem="VqW-pw-QJg" firstAttribute="leading" secondItem="GIg-ho-suD" secondAttribute="leading" constant="20" id="vdd-3P-kqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GIg-ho-suD"/>
                    </view>
                    <navigationItem key="navigationItem" id="xzx-96-nw1"/>
                    <connections>
                        <outlet property="amiiboImageView" destination="5fc-ay-yGV" id="x2Z-VB-2ZH"/>
                        <outlet property="amiiboNameLabel" destination="m5I-xC-jg1" id="fQ0-3f-zPH"/>
                        <outlet property="amiiboSeriesLabel" destination="Stj-ui-qTN" id="2R9-aI-8EJ"/>
                        <outlet property="characterNameLabel" destination="4od-BQ-DGp" id="OZV-Bh-Uts"/>
                        <outlet property="gameSeriesLabel" destination="eri-vn-ep1" id="iad-DA-9OZ"/>
                        <outlet property="releaseDateLabel" destination="VqW-pw-QJg" id="LsY-Av-bKJ"/>
                        <outlet property="viewButton" destination="IgZ-RB-RYI" id="ieB-VD-USn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY6-cU-Kpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FkF-q1-ISi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cqe-vu-q2v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kX7-ej-Pbl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ywc-Xc-3i7" kind="relationship" relationship="rootViewController" id="OOb-73-yME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AON-3k-4Wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="906"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="B7k-cS-GZw"/>
    </inferredMetricsTieBreakers>
</document>
