<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cqe-vu-q2v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Amiibo Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AmiiboTableViewController" customModule="AmiiboViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R3v-jz-Mej">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="amiiboCell" textLabel="jha-7Y-pCx" detailTextLabel="xFM-tI-0ga" rowHeight="167" style="IBUITableViewCellStyleSubtitle" id="6KS-Zd-n9Y" customClass="AmiiboTableViewCell" customModule="AmiiboViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6KS-Zd-n9Y" id="nLc-6x-RIm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jha-7Y-pCx">
                                                    <rect key="frame" x="20" y="63" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xFM-tI-0ga">
                                                    <rect key="frame" x="20" y="86.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="inf-6B-Uyi">
                                                    <rect key="frame" x="287" y="30" width="107" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="Hm7-Oi-Tp5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="inf-6B-Uyi" firstAttribute="trailing" secondItem="nLc-6x-RIm" secondAttribute="trailingMargin" id="J5d-3Y-cQ5"/>
                                                <constraint firstItem="inf-6B-Uyi" firstAttribute="centerY" secondItem="nLc-6x-RIm" secondAttribute="centerY" id="ORx-yB-6DL"/>
                                                <constraint firstItem="inf-6B-Uyi" firstAttribute="top" secondItem="nLc-6x-RIm" secondAttribute="topMargin" constant="19" id="lXj-ik-jvA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amiiboImageView" destination="inf-6B-Uyi" id="qPB-z2-wWx"/>
                                            <outlet property="amiiboNameLabel" destination="jha-7Y-pCx" id="NNt-Dn-O3u"/>
                                            <outlet property="releaseDateLabel" destination="xFM-tI-0ga" id="qPR-Jv-1BA"/>
                                            <segue destination="5bo-RR-FFy" kind="show" identifier="tableViewToDetail" id="Kjx-WQ-5LV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="D2a-Uz-qx2">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R3v-jz-Mej" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K1U-qY-WYw"/>
                            <constraint firstItem="D2a-Uz-qx2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L9W-ep-ieK"/>
                            <constraint firstAttribute="bottom" secondItem="R3v-jz-Mej" secondAttribute="bottom" id="N66-ya-oKM"/>
                            <constraint firstItem="R3v-jz-Mej" firstAttribute="top" secondItem="D2a-Uz-qx2" secondAttribute="bottom" id="V8n-yb-kdi"/>
                            <constraint firstItem="R3v-jz-Mej" firstAttribute="top" secondItem="D2a-Uz-qx2" secondAttribute="bottom" id="gYd-9l-9jR"/>
                            <constraint firstItem="D2a-Uz-qx2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rs7-ed-xaf"/>
                            <constraint firstItem="R3v-jz-Mej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v4D-bm-jt5"/>
                            <constraint firstItem="D2a-Uz-qx2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vwc-uA-aTX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="17e-hh-zGb">
                        <rightBarButtonItems>
                            <barButtonItem id="qfO-gv-lUY"/>
                            <barButtonItem title="Sort By" id="D1H-IR-IJP">
                                <connections>
                                    <segue destination="E15-18-tDq" kind="show" identifier="tableToSort" id="lOx-eD-4g1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="D2a-Uz-qx2" id="kuM-Zk-N1g"/>
                        <outlet property="tableview" destination="R3v-jz-Mej" id="vZr-Sv-gv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="113.83928571428571"/>
        </scene>
        <!--Amiibo Collection View Controller-->
        <scene sceneID="sn0-y2-sTo">
            <objects>
                <viewController id="Ywc-Xc-3i7" customClass="AmiiboCollectionViewController" customModule="AmiiboViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybj-5M-tyt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VhN-nr-a9P">
                                <rect key="frame" x="20" y="133" width="374" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A7f-ML-NaI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="amiiboCollectionCell" id="kgu-9g-48F" customClass="AmiiboCollectionViewCell" customModule="AmiiboViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="122" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Khy-ld-Og7">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pR9-1V-Lnu">
                                                    <rect key="frame" x="4" y="4" width="114" height="168"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pR9-1V-Lnu" firstAttribute="leading" secondItem="Khy-ld-Og7" secondAttribute="leading" constant="4" id="1kG-HT-kWH"/>
                                                <constraint firstAttribute="trailing" secondItem="pR9-1V-Lnu" secondAttribute="trailing" constant="4" id="Kw8-Kl-sHg"/>
                                                <constraint firstAttribute="bottom" secondItem="pR9-1V-Lnu" secondAttribute="bottom" constant="4" id="ZED-bp-H9h"/>
                                                <constraint firstItem="pR9-1V-Lnu" firstAttribute="top" secondItem="Khy-ld-Og7" secondAttribute="top" constant="4" id="foF-kL-iBa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="122" height="176"/>
                                        <connections>
                                            <outlet property="amiiboImageView" destination="pR9-1V-Lnu" id="LeV-l4-Ofs"/>
                                            <segue destination="5bo-RR-FFy" kind="show" identifier="detailSegue" id="B7k-cS-GZw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="sectionLabel" id="DTm-Yu-H09" customClass="SectionHeader" customModule="AmiiboViewer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n6-yJ-tQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6n6-yJ-tQ1" firstAttribute="leading" secondItem="DTm-Yu-H09" secondAttribute="leading" id="NWA-4s-cCA"/>
                                        <constraint firstAttribute="bottom" secondItem="6n6-yJ-tQ1" secondAttribute="bottom" id="Q09-Rq-s5L"/>
                                        <constraint firstItem="6n6-yJ-tQ1" firstAttribute="top" secondItem="DTm-Yu-H09" secondAttribute="top" id="QO8-B1-eeq"/>
                                        <constraint firstAttribute="trailing" secondItem="6n6-yJ-tQ1" secondAttribute="trailing" constant="8" id="mVs-yn-Oen"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionHeaderlabel" destination="6n6-yJ-tQ1" id="sGO-cu-Jq4"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search By Name" translatesAutoresizingMaskIntoConstraints="NO" id="paC-rf-ZVk">
                                <rect key="frame" x="0.0" y="88" width="414" height="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X6m-rr-6bA" firstAttribute="trailing" secondItem="VhN-nr-a9P" secondAttribute="trailing" constant="20" id="1FN-C3-fZN"/>
                            <constraint firstItem="VhN-nr-a9P" firstAttribute="leading" secondItem="X6m-rr-6bA" secondAttribute="leading" constant="20" id="30x-oW-8FW"/>
                            <constraint firstItem="VhN-nr-a9P" firstAttribute="top" secondItem="paC-rf-ZVk" secondAttribute="bottom" id="F3W-Gh-kH8"/>
                            <constraint firstItem="paC-rf-ZVk" firstAttribute="trailing" secondItem="X6m-rr-6bA" secondAttribute="trailing" id="UGc-jg-W6I"/>
                            <constraint firstItem="VhN-nr-a9P" firstAttribute="top" secondItem="ybj-5M-tyt" secondAttribute="top" constant="133" id="ZsJ-ke-A0X"/>
                            <constraint firstItem="paC-rf-ZVk" firstAttribute="leading" secondItem="X6m-rr-6bA" secondAttribute="leading" id="bcD-nU-jIl"/>
                            <constraint firstItem="paC-rf-ZVk" firstAttribute="top" secondItem="X6m-rr-6bA" secondAttribute="top" id="jRN-ux-Dy1"/>
                            <constraint firstItem="VhN-nr-a9P" firstAttribute="bottom" secondItem="X6m-rr-6bA" secondAttribute="bottom" constant="34" id="pPb-6Z-akQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X6m-rr-6bA"/>
                    </view>
                    <navigationItem key="navigationItem" id="cev-oy-xce">
                        <barButtonItem key="leftBarButtonItem" title="Table View" id="Pz3-GE-BJg">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="collectionToTableViewSegue" id="ryJ-Lb-AG3"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Sort By" id="SWW-bh-jOy">
                                <connections>
                                    <segue destination="E15-18-tDq" kind="show" identifier="collectionToSort" id="JZX-mG-9gg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Cancel" id="Kr3-UC-ttZ">
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="Ywc-Xc-3i7" id="3jS-2R-PnS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="amiiboCollectionView" destination="VhN-nr-a9P" id="JYK-b1-3ai"/>
                        <outlet property="cancelButton" destination="Kr3-UC-ttZ" id="U0C-Ql-SHy"/>
                        <outlet property="searchBar" destination="paC-rf-ZVk" id="Pe9-aA-N5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDr-3c-pp8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="905.35714285714278"/>
        </scene>
        <!--Sort By View Controller-->
        <scene sceneID="0ND-35-4Vy">
            <objects>
                <viewController id="E15-18-tDq" customClass="SortByViewController" customModule="AmiiboViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXo-D9-IUN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Sort Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTj-mG-Nxu">
                                <rect key="frame" x="20" y="213" width="374" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzR-6Q-8mW">
                                <rect key="frame" x="146" y="697" width="122" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="sortPickerButtonPressed" destination="E15-18-tDq" eventType="touchUpInside" id="0Zk-AF-NpS"/>
                                    <segue destination="HaS-By-3BZ" kind="unwind" unwindAction="unwindWithSegue:" id="wJ9-j9-63e"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKu-5i-MWD">
                                <rect key="frame" x="0.0" y="309.5" width="414" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="dlJ-Pt-II2"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MzR-6Q-8mW" firstAttribute="top" secondItem="MKu-5i-MWD" secondAttribute="bottom" constant="110.5" id="719-uc-ZOg"/>
                            <constraint firstItem="MKu-5i-MWD" firstAttribute="leading" secondItem="m0C-63-lSe" secondAttribute="leading" id="OQ1-TX-54I"/>
                            <constraint firstItem="m0C-63-lSe" firstAttribute="bottom" secondItem="MzR-6Q-8mW" secondAttribute="bottom" constant="108" id="cZa-Kj-pZG"/>
                            <constraint firstItem="m0C-63-lSe" firstAttribute="trailing" secondItem="MzR-6Q-8mW" secondAttribute="trailing" constant="146" id="cpr-d2-tXb"/>
                            <constraint firstItem="MKu-5i-MWD" firstAttribute="centerX" secondItem="eTj-mG-Nxu" secondAttribute="centerX" id="ggQ-Rw-N2Q"/>
                            <constraint firstItem="eTj-mG-Nxu" firstAttribute="leading" secondItem="JXo-D9-IUN" secondAttribute="leadingMargin" id="j7r-wJ-c7R"/>
                            <constraint firstItem="eTj-mG-Nxu" firstAttribute="trailing" secondItem="JXo-D9-IUN" secondAttribute="trailingMargin" id="k5B-Ns-FBl"/>
                            <constraint firstItem="MKu-5i-MWD" firstAttribute="centerX" secondItem="JXo-D9-IUN" secondAttribute="centerX" id="lex-O0-8rO"/>
                            <constraint firstItem="eTj-mG-Nxu" firstAttribute="top" secondItem="m0C-63-lSe" secondAttribute="top" constant="125" id="lni-XH-Bfb"/>
                            <constraint firstItem="MKu-5i-MWD" firstAttribute="centerY" secondItem="JXo-D9-IUN" secondAttribute="centerY" id="mao-J4-uj1"/>
                            <constraint firstItem="MzR-6Q-8mW" firstAttribute="leading" secondItem="m0C-63-lSe" secondAttribute="leading" constant="146" id="vIp-sk-cqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m0C-63-lSe"/>
                    </view>
                    <navigationItem key="navigationItem" id="dX0-4M-30S"/>
                    <connections>
                        <outlet property="sortButton" destination="MzR-6Q-8mW" id="mf6-ge-bDE"/>
                        <outlet property="sortPicker" destination="MKu-5i-MWD" id="AO7-zm-bD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9W-kN-B9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HaS-By-3BZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="1213.3928571428571"/>
        </scene>
        <!--Amiibo Detail View Controller-->
        <scene sceneID="5xI-Mp-EGP">
            <objects>
                <viewController id="5bo-RR-FFy" customClass="AmiiboDetailViewController" customModule="AmiiboViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9XN-Ni-mtf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xeT-Wr-cgd">
                                <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                                <attributedString key="attributedText">
                                    <fragment content="AAAAAAAAAAAAAAAAAAAAAAAAA">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="34" name="DINCondensed-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fc-ay-yGV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <button alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgZ-RB-RYI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="viewButtonPressed" destination="5bo-RR-FFy" eventType="touchUpInside" id="2QR-nS-IWW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGg-pl-cDa">
                                <rect key="frame" x="20" y="746" width="48.5" height="11"/>
                                <attributedString key="attributedText">
                                    <fragment content="RELEASE DATE">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="11" name="DINCondensed-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4od-BQ-DGp">
                                <rect key="frame" x="20" y="649" width="374" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="Character Name">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="17" name="DINCondensed-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eri-vn-ep1">
                                <rect key="frame" x="20" y="685" width="374" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="Game Series">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="17" name="DINCondensed-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stj-ui-qTN">
                                <rect key="frame" x="20" y="721" width="374" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="Amiibo Series">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="17" name="DINCondensed-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqW-pw-QJg">
                                <rect key="frame" x="20" y="757" width="374" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="NA Release Date">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="17" name="DINCondensed-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kG-Td-A6F">
                                <rect key="frame" x="20" y="710" width="51" height="11"/>
                                <attributedString key="attributedText">
                                    <fragment content="AMIIBO SERIES">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="11" name="DINCondensed-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsd-D9-ecR">
                                <rect key="frame" x="20" y="674" width="45.5" height="11"/>
                                <attributedString key="attributedText">
                                    <fragment content="GAME SERIES">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="11" name="DINCondensed-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4e-B8-9dM">
                                <rect key="frame" x="20" y="638" width="20" height="11"/>
                                <attributedString key="attributedText">
                                    <fragment content="NAME">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="11" name="DINCondensed-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amiibo Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5I-xC-jg1">
                                <rect key="frame" x="20" y="242.5" width="374" height="323"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="83"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GIg-ho-suD" firstAttribute="trailing" secondItem="eri-vn-ep1" secondAttribute="trailing" constant="20" id="13w-gc-X9q"/>
                            <constraint firstItem="4od-BQ-DGp" firstAttribute="top" secondItem="r4e-B8-9dM" secondAttribute="bottom" id="26o-4u-ME0"/>
                            <constraint firstItem="GIg-ho-suD" firstAttribute="trailing" secondItem="m5I-xC-jg1" secondAttribute="trailing" constant="20" id="2qW-cq-4vh"/>
                            <constraint firstItem="rsd-D9-ecR" firstAttribute="leading" secondItem="eri-vn-ep1" secondAttribute="leading" id="2yE-Kv-QnB"/>
                            <constraint firstItem="GIg-ho-suD" firstAttribute="trailing" secondItem="VqW-pw-QJg" secondAttribute="trailing" constant="20" id="4Ny-wY-Con"/>
                            <constraint firstItem="5fc-ay-yGV" firstAttribute="leading" secondItem="GIg-ho-suD" secondAttribute="leading" id="6Ea-9e-1FR"/>
                            <constraint firstItem="GIg-ho-suD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r4e-B8-9dM" secondAttribute="trailing" symbolic="YES" id="76n-JD-f64"/>
                            <constraint firstItem="6kG-Td-A6F" firstAttribute="leading" secondItem="GIg-ho-suD" secondAttribute="leading" constant="20" id="7JP-Bm-74b"/>
                            <constraint firstItem="VqW-pw-QJg" firstAttribute="bottom" secondItem="GIg-ho-suD" secondAttribute="bottom" id="7LC-XX-w6G"/>
                            <constraint firstItem="Stj-ui-qTN" firstAttribute="leading" secondItem="FGg-pl-cDa" secondAttribute="leading" id="8LB-Nb-xj4"/>
                            <constraint firstItem="r4e-B8-9dM" firstAttribute="leading" secondItem="4od-BQ-DGp" secondAttribute="leading" id="8Xv-QC-hoV"/>
                            <constraint firstItem="rsd-D9-ecR" firstAttribute="leading" secondItem="GIg-ho-suD" secondAttribute="leading" constant="20" id="9P0-lJ-fiD"/>
                            <constraint firstItem="m5I-xC-jg1" firstAttribute="centerY" secondItem="9XN-Ni-mtf" secondAttribute="centerY" id="CQu-jb-zIy"/>
                            <constraint firstItem="6kG-Td-A6F" firstAttribute="leading" secondItem="Stj-ui-qTN" secondAttribute="leading" id="CWP-La-tEx"/>
                            <constraint firstItem="Stj-ui-qTN" firstAttribute="leading" secondItem="GIg-ho-suD" secondAttribute="leading" constant="20" id="DIf-sC-IlP"/>
                            <constraint firstItem="5fc-ay-yGV" firstAttribute="trailing" secondItem="GIg-ho-suD" secondAttribute="trailing" id="DLn-zr-AJQ"/>
                            <constraint firstItem="VqW-pw-QJg" firstAttribute="top" secondItem="FGg-pl-cDa" secondAttribute="bottom" id="FaY-dC-rpY"/>
                            <constraint firstItem="5fc-ay-yGV" firstAttribute="top" secondItem="GIg-ho-suD" secondAttribute="top" id="IJb-pf-7CQ"/>
                            <constraint firstItem="eri-vn-ep1" firstAttribute="top" secondItem="rsd-D9-ecR" secondAttribute="bottom" id="J18-ti-nlo"/>
                            <constraint firstItem="FGg-pl-cDa" firstAttribute="top" secondItem="Stj-ui-qTN" secondAttribute="bottom" constant="8" id="Jjx-Uo-I1T"/>
                            <constraint firstAttribute="bottom" secondItem="xeT-Wr-cgd" secondAttribute="bottom" id="OoZ-8Z-aCy"/>
                            <constraint firstItem="GIg-ho-suD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FGg-pl-cDa" secondAttribute="trailing" symbolic="YES" id="Tyg-sK-ejU"/>
                            <constraint firstItem="IgZ-RB-RYI" firstAttribute="leading" secondItem="GIg-ho-suD" secondAttribute="leading" id="UCk-XD-PPq"/>
                            <constraint firstItem="6kG-Td-A6F" firstAttribute="top" secondItem="eri-vn-ep1" secondAttribute="bottom" constant="8" id="Va5-0u-mKs"/>
                            <constraint firstItem="GIg-ho-suD" firstAttribute="trailing" secondItem="IgZ-RB-RYI" secondAttribute="trailing" id="Y2o-Cn-em4"/>
                            <constraint firstAttribute="bottom" secondItem="5fc-ay-yGV" secondAttribute="bottom" id="Ydw-gI-idP"/>
                            <constraint firstItem="4od-BQ-DGp" firstAttribute="leading" secondItem="GIg-ho-suD" secondAttribute="leading" constant="20" id="aSg-BF-eoU"/>
                            <constraint firstItem="GIg-ho-suD" firstAttribute="trailing" secondItem="Stj-ui-qTN" secondAttribute="trailing" constant="20" id="cLf-Vp-LdK"/>
                            <constraint firstItem="4od-BQ-DGp" firstAttribute="leading" secondItem="rsd-D9-ecR" secondAttribute="leading" id="cUY-Yf-Cbo"/>
                            <constraint firstItem="VqW-pw-QJg" firstAttribute="top" secondItem="FGg-pl-cDa" secondAttribute="bottom" id="d3p-WE-hQc"/>
                            <constraint firstItem="m5I-xC-jg1" firstAttribute="leading" secondItem="GIg-ho-suD" secondAttribute="leading" constant="20" id="dqj-3P-IRD"/>
                            <constraint firstItem="Stj-ui-qTN" firstAttribute="top" secondItem="6kG-Td-A6F" secondAttribute="bottom" id="dqx-Ge-h0b"/>
                            <constraint firstItem="r4e-B8-9dM" firstAttribute="leading" secondItem="GIg-ho-suD" secondAttribute="leading" constant="20" id="drA-mB-Fjd"/>
                            <constraint firstAttribute="bottom" secondItem="IgZ-RB-RYI" secondAttribute="bottom" id="ejx-Ty-Xwg"/>
                            <constraint firstItem="FGg-pl-cDa" firstAttribute="leading" secondItem="VqW-pw-QJg" secondAttribute="leading" id="gBZ-V2-s43"/>
                            <constraint firstItem="GIg-ho-suD" firstAttribute="trailing" secondItem="4od-BQ-DGp" secondAttribute="trailing" constant="20" id="gZE-U6-XtJ"/>
                            <constraint firstItem="eri-vn-ep1" firstAttribute="leading" secondItem="GIg-ho-suD" secondAttribute="leading" constant="20" id="li9-8V-sHA"/>
                            <constraint firstItem="rsd-D9-ecR" firstAttribute="top" secondItem="4od-BQ-DGp" secondAttribute="bottom" constant="8" id="llf-vE-cJJ"/>
                            <constraint firstItem="IgZ-RB-RYI" firstAttribute="top" secondItem="GIg-ho-suD" secondAttribute="top" id="m3u-bU-1jj"/>
                            <constraint firstItem="m5I-xC-jg1" firstAttribute="height" secondItem="5fc-ay-yGV" secondAttribute="height" multiplier="0.4" id="rQx-oT-SKR"/>
                            <constraint firstItem="eri-vn-ep1" firstAttribute="leading" secondItem="6kG-Td-A6F" secondAttribute="leading" id="rrD-yP-Umq"/>
                            <constraint firstItem="xeT-Wr-cgd" firstAttribute="top" secondItem="GIg-ho-suD" secondAttribute="top" constant="-88" id="swN-n2-oNv"/>
                            <constraint firstItem="m5I-xC-jg1" firstAttribute="leading" secondItem="r4e-B8-9dM" secondAttribute="leading" id="tjC-Fu-dJG"/>
                            <constraint firstItem="VqW-pw-QJg" firstAttribute="leading" secondItem="GIg-ho-suD" secondAttribute="leading" constant="20" id="vdd-3P-kqt"/>
                            <constraint firstItem="xeT-Wr-cgd" firstAttribute="trailing" secondItem="GIg-ho-suD" secondAttribute="trailing" id="wCI-Ee-gOf"/>
                            <constraint firstItem="xeT-Wr-cgd" firstAttribute="leading" secondItem="9XN-Ni-mtf" secondAttribute="leading" id="xGk-Jt-LHj"/>
                            <constraint firstItem="GIg-ho-suD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rsd-D9-ecR" secondAttribute="trailing" symbolic="YES" id="yzm-bZ-VwA"/>
                            <constraint firstItem="GIg-ho-suD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6kG-Td-A6F" secondAttribute="trailing" symbolic="YES" id="z6I-6h-Ea3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GIg-ho-suD"/>
                    </view>
                    <navigationItem key="navigationItem" id="xzx-96-nw1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="amiiboImageView" destination="5fc-ay-yGV" id="x2Z-VB-2ZH"/>
                        <outlet property="amiiboNameLabel" destination="m5I-xC-jg1" id="fQ0-3f-zPH"/>
                        <outlet property="amiiboSeriesLabel" destination="Stj-ui-qTN" id="2R9-aI-8EJ"/>
                        <outlet property="backgroundNameLabel" destination="xeT-Wr-cgd" id="u4j-Fs-q4z"/>
                        <outlet property="characterNameLabel" destination="4od-BQ-DGp" id="OZV-Bh-Uts"/>
                        <outlet property="gameSeriesLabel" destination="eri-vn-ep1" id="iad-DA-9OZ"/>
                        <outlet property="releaseDateLabel" destination="VqW-pw-QJg" id="LsY-Av-bKJ"/>
                        <outlet property="viewButton" destination="IgZ-RB-RYI" id="ieB-VD-USn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY6-cU-Kpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="113.16964285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FkF-q1-ISi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cqe-vu-q2v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kX7-ej-Pbl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ywc-Xc-3i7" kind="relationship" relationship="rootViewController" id="OOb-73-yME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AON-3k-4Wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="906"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="B7k-cS-GZw"/>
        <segue reference="JZX-mG-9gg"/>
    </inferredMetricsTieBreakers>
</document>
